<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/intro.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/test.js"></script>
    <style>
        /* html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        }
        */
        .slider {
        margin: 0 auto;
        max-width: 940px;
        }

        .slide_viewer {
        height: 340px;
        overflow: hidden;
        position: relative;
        }

        .slide_group {
        height: 100%;
        position: relative;
        width: 100%;
        }

        .slide {
        display: none;
        height: 100%;
        position: absolute;
        width: 100%;
        }

        .slide:first-child {
        display: block;
        }

        .slide:nth-of-type(1) {
        background: #D7A151;
        background-image: url("https://images.unsplash.com/photo-1603994457350-5cc9f6c1279e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-position: center;
        background-size: cover;
        }

        .slide:nth-of-type(2) {
        background: #F4E4CD;
        background-image: url("https://images.unsplash.com/photo-1603905414397-cd1f6733e6ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-position: center;
        background-size: cover;
        }

        .slide:nth-of-type(3) {
        background: #C75534;
        background-image: url("https://images.unsplash.com/photo-1603988492906-4fb0fb251cf8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-position: center;
        background-size: cover;
        }

        .slide:nth-of-type(4) {
        background: #D1D1D4;
        background-image: url("https://images.unsplash.com/photo-1603992157082-0d8cad6b4380?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-position: center;
        background-size: cover;
        }

        .slide_buttons {
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        }

        a.slide_btn {
        color: #ccc;
        font-size: 42px;
        margin: 0 0.175em;
        /*   margin: 0 10px; */
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        }

        a.slide_btn.active, .slide_btn:hover {
        color: gold;
        cursor: pointer;
        }

        .directional_nav {
        border: 1px solid blue;
        height: 340px;
        margin: 0 auto;
        max-width: 940px;
        position: relative;
        top: -340px;
        }

        .previous_btn {
        bottom: 0;
        left: 100px;
        margin: auto;
        position: absolute;
        top: 0;
        }

        .next_btn {
        bottom: 0;
        margin: auto;
        position: absolute;
        right: 100px;
        top: 0;
        }

        .previous_btn, .next_btn {
        /*   cursor: pointer; */
        height: 65px;
        opacity: 0.5;
        -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opacity 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
        width: 65px;
        }

        .previous_btn:hover, .next_btn:hover {
            opacity: 1;
        }

        @media only screen and (max-width: 767px) {
            .previous_btn {
                left: 50px;
            }
            .next_btn {
                right: 50px;
            }
        }
        </style>
</head>
<body>
    <div class="slider">
        <div class="slide_viewer">
            <div class="slide_group">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            </div>
        </div>
    </div>
    <!-- End // .slider -->

        <div class="slide_buttons">
        </div>


        <div class="directional_nav">
        <div class="previous_btn" title="Previous">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
            <g>
                <g>
                <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
                    c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
                <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
                </g>
            </g>
            </svg>
            <span><</span>
        </div>
        <div class="next_btn" title="Next">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
            <g>
                <g>
                <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
                <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
                </g>
            </g>
            </svg>
            <span>></span>
        </div>
        </div>
        <!-- End // .directional_nav -->

        <!-- <script>
            $('.slider').each(function() {
                var $this = $(this);
                var $group = $this.find('.slide_group');
                var $slides = $this.find('.slide');
                var bulletArray = [];
                var currentIndex = 0;
                var timeout;
                
                // move function
                function move(newIndex) {
                    var animateLeft, slideLeft;
                    
                    advance();  // 控制圖片推進的function
                    
                    // choose any div that is animated OR ...
                    // 如果在if句型中使用return，這些條件語句必須放在函數中，否則會報錯
                    // return 從當前的方法中退出，返回該呼叫的方法的語句處，繼續執行 ==> ？
                    if ($group.is(':animated') || currentIndex === newIndex) {  // 當前點點索引 等於 下一個索引點點
                    return;
                    }
                    
                    // bulletArray => 點點陣列
                    // 移除當前索引點點的'active' class => 加上黃色&pointer
                    bulletArray[currentIndex].removeClass('active');  
                    // newIndex為其他索引點點 => 在哪裡告訴他newIndex是誰？
                    bulletArray[newIndex].addClass('active');
                    
                    if (newIndex > currentIndex) {  // 如果下一個點點索引 > 當前點點索引
                    slideLeft = '100%'; 
                    animateLeft = '-100%';  // 哪裡寫到slideLeft, animateLeft要執行的動作？(上方有宣告
                    } else {  // 當前點點在最後一個時
                    slideLeft = '-100%';
                    animateLeft = '100%';
                    }
                    
                    // $(selector).eq(index) 傳回指定索引號的元素
                    $slides.eq(newIndex).css({
                    display: 'block',
                    left: slideLeft
                    });
                    // animate({properties}[, duration, easing, complete])
                    $group.animate({
                    left: animateLeft}, function() {
                    $slides.eq(currentIndex).css({
                        display: 'none'
                    });
                    $slides.eq(newIndex).css({
                        left: 0
                    });
                    $group.css({
                        left: 0
                    });
                    currentIndex = newIndex;
                    });
                }
                
                function advance() {
                    clearTimeout(timeout);  // 每次都清除timeout
                    timeout = setTimeout(function() {
                    if (currentIndex < ($slides.length - 1)) {  // 當前點點索引 < (此例為)4 - 1 => 3 => 可以是0, 1, 2
                        move(currentIndex + 1);  // 移動當前索引 + 1
                    } else {  // 當索引為3的時候
                        move(0);  // 0為索引值 => move(i)的方法？
                    }
                    }, 4000);
                }
                
                
                $('.next_btn').on('click', function() {
                    if (currentIndex < ($slides.length - 1)) {
                    move(currentIndex + 1);
                    } else {
                    move(0);
                    }
                });
                
                $('.previous_btn').on('click', function() {
                    if (currentIndex !== 0) {
                    move(currentIndex - 1);
                    } else {
                    move(3);
                    }
                });
                // 動態新增<a class="slide_btn">&bull;</a>
                $.each($slides, function(index) {  // $.each指的是？
                    var $button = $('<a class="slide_btn">&bull;</a>');
                    
                    if (index === currentIndex) {
                    $button.addClass('active');
                    }
                    $button.on('click', function() {
                    move(index);
                    }).appendTo('.slide_buttons');  // 子appendTo父
                    bulletArray.push($button);  // 點點陣列中最後方加上<a class="slide_btn">&bull;</a>
                });
                
                advance();  // 控制圖片推進的function
                });
        </script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</body>
</html>